			nbV			nbE			nbnul		itt(pow) 	temps(pow)  	itt(gs) 	temps(gs)			nbnul/nbV					acc(Tgs/Tpow)
																																		(Tpow-Tgs)/Tpow

stanford 	281903		2312497		20315		146			22.607901		74			11.737710			0.07206379499331331			0.48081380929613937
wiki		1634989		19753078	72556		110			275.432678		64			159.977829			0.044377056971025494		0.4191762932356196
wb-edu		9845725		57156537	2925419		143			148.593521		107			123.997231			0.29712580840923347			0.16552733816705245
wb-cs		9914		36854  		2861		132			0.055644		89			0.048627			0.28858180351018764			0.1261052404571922
in-2004		1382908 	16917053	282306		144			47.630009		90			31.343861			0.20413939322066255			0.3419303993832964

			


graph 1 : acc par rapport à la creusalité
graph 2 : comparaison des temps par rapport aux deux algo
graph 3 : idem avec les itt

remarque: expliquer comment on en est venu à calculer la creusatlité et l'acc : comparaison entre wiki et wb-edu (nbV/Temps) --> (nbnul/nbV) --> acc
acc plus forte lorsque le graph est plein			|
temps d'exec plus court lorsque le graphe est creux | cf wiki wb-edu